<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_add_pet"
    app:startDestination="@id/destination_add_pet">

    <fragment
        android:id="@+id/destination_add_pet"
        android:name="ru.fav.petcare.pet.add.ui.AddPetFragment"
        android:label="Add pet">
    </fragment>

</navigation>