<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="32dp">

        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/back"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorPrimary" />

        <TextView
            android:id="@+id/textViewAppointmentDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="@string/appointment_details"
            android:textAlignment="center"
            android:textColor="?attr/colorPrimary"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewLabelDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/appointment_date"
            android:textColor="?attr/colorOnSurface"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/textViewAppointmentDetails"
            android:layout_marginTop="48dp"
            android:alpha="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutDate"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            app:boxStrokeWidth="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            app:layout_constraintTop_toBottomOf="@id/textViewLabelDate"
            android:layout_marginTop="4dp"
            app:startIconDrawable="@drawable/ic_calendar"
            app:startIconTint="@color/gray_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorSecondary"
                android:textStyle="bold"
                android:focusable="false"
                android:clickable="false"
                android:inputType="none"
                android:padding="16dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textViewLabelPetName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pet_name"
            android:textColor="?attr/colorOnSurface"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/textInputLayoutDate"
            android:layout_marginTop="24dp"
            android:alpha="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutPetName"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            app:boxStrokeWidth="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            app:layout_constraintTop_toBottomOf="@id/textViewLabelPetName"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPetName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorSecondary"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:padding="16dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textViewLabelGroomerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/groomer_name"
            android:textColor="?attr/colorOnSurface"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/textInputLayoutPetName"
            android:layout_marginTop="24dp"
            android:alpha="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutGroomerName"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            app:boxStrokeWidth="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            app:layout_constraintTop_toBottomOf="@id/textViewLabelGroomerName"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextGroomerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorSecondary"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:padding="16dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textViewLabelServiceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/service_name"
            android:textColor="?attr/colorOnSurface"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/textInputLayoutGroomerName"
            android:layout_marginTop="24dp"
            android:alpha="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutServiceName"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            app:boxStrokeWidth="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            app:layout_constraintTop_toBottomOf="@id/textViewLabelServiceName"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextServiceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorSecondary"
                android:inputType="text"
                android:maxLength="50"
                android:padding="16dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textViewLabelPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/price"
            android:textColor="?attr/colorOnSurface"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/textInputLayoutServiceName"
            android:layout_marginTop="24dp"
            android:alpha="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutPrice"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            app:boxStrokeWidth="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            app:layout_constraintTop_toBottomOf="@id/textViewLabelPrice"
            android:layout_marginTop="4dp"
            app:startIconDrawable="@drawable/ic_ruble"
            app:startIconTint="@color/gray_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorSecondary"
                android:textStyle="bold"
                android:focusable="false"
                android:clickable="false"
                android:inputType="none"
                android:padding="16dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonCancelAppointment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/cancel_appointment"
            android:visibility="gone"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:backgroundTint="?attr/colorSecondaryContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputLayoutPrice"
            app:layout_constraintVertical_bias="1"
            android:layout_marginTop="40dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
