<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_all_pets"
    app:startDestination="@id/destination_all_pets">

    <fragment
        android:id="@+id/destination_all_pets"
        android:name="ru.fav.petcare.pet.all.ui.AllPetsFragment"
        android:label="All pets">
    </fragment>

</navigation>