<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_select_timeslot"
    app:startDestination="@id/destination_select_timeslot">

    <fragment
        android:id="@+id/destination_select_timeslot"
        android:name="ru.fav.petcare.appointment.add.timeslot.ui.SelectTimeSlotFragment"
        android:label="Select TimeSlot">

        <argument
            android:name="petId"
            app:argType="long"/>

        <argument
            android:name="serviceId"
            app:argType="long"/>
    </fragment>
</navigation>