<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/graph_global"
    app:startDestination="@id/nav_splash">

    <action
        android:id="@+id/action_global_splash"
        app:destination="@id/nav_splash"/>

    <include app:graph="@navigation/splash_nav_graph" />

    <action
        android:id="@+id/action_global_authorization"
        app:destination="@id/nav_authorization"/>

    <include app:graph="@navigation/authorization_nav_graph" />

    <action
        android:id="@+id/action_global_registration"
        app:destination="@id/nav_registration"/>

    <include app:graph="@navigation/registration_nav_graph" />

    <action
        android:id="@+id/action_global_home"
        app:destination="@id/nav_home"/>

    <include app:graph="@navigation/home_nav_graph" />

    <action
        android:id="@+id/action_global_profile"
        app:destination="@id/nav_profile"/>

    <include app:graph="@navigation/profile_nav_graph" />

    <action
        android:id="@+id/action_global_safety"
        app:destination="@id/nav_safety"/>

    <include app:graph="@navigation/safety_nav_graph" />

    <action
        android:id="@+id/action_global_all_pets"
        app:destination="@id/nav_pet"/>

    <action
        android:id="@+id/action_global_add_pet"
        app:destination="@id/destination_add_pet"/>

    <action
        android:id="@+id/action_global_pet_details"
        app:destination="@id/destination_pet_details"/>

    <include app:graph="@navigation/pet_nav_graph" />
</navigation>